digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pat_Some <= 0.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = No", fillcolor="#ffffff"] ;
1 [label="Hun_Yes <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = No", fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Type_Italian <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="Fri_No <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
